# assessment-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/co/payrail/nddc_assessment/: NddcAssessmentApplication.java
src/main/java/co/payrail/nddc_assessment/applicant/entity/: Applicant.java
src/main/java/co/payrail/nddc_assessment/applicant/repository/: ApplicantRepository.java
src/main/java/co/payrail/nddc_assessment/applicant/service/: ApplicantService.java
src/main/java/co/payrail/nddc_assessment/assessment/controller/: AssessmentController.java  QuestionController.java
src/main/java/co/payrail/nddc_assessment/assessment/dto/enums/: AssessmentStatus.java  QuestionType.java
src/main/java/co/payrail/nddc_assessment/assessment/dto/input/: QuestionDTO.java  UserAnswer.java  UserAnswerJsonConverter.java
src/main/java/co/payrail/nddc_assessment/assessment/entity/: Assessment.java  Option.java  Question.java  UserAnswer.java
src/main/java/co/payrail/nddc_assessment/assessment/repository/: AssessmentRepository.java  QuestionRepository.java  UserAnswerRepository.java
src/main/java/co/payrail/nddc_assessment/assessment/service/: AssessmentService.java  QuestionService.java
src/main/java/co/payrail/nddc_assessment/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  TokenProvider.java
src/main/java/co/payrail/nddc_assessment/integration/models/request/: DepositRequest.java  WithdrawalRequest.java
src/main/java/co/payrail/nddc_assessment/integration/models/response/: BVNResponse.java  DepositResponse.java
src/main/java/co/payrail/nddc_assessment/integration/service/: IntegrationService.java  LoggedUserService.java  LoggedUserServiceImpl.java  MailService.java  MailServiceImpl.java  PasswordPolicyService.java
src/main/java/co/payrail/nddc_assessment/integration/service/awsemail/: AWSEmailService.java  EmailSenderService.java
src/main/java/co/payrail/nddc_assessment/integration/service/implementation/: IntegrationServiceImpl.java
src/main/java/co/payrail/nddc_assessment/integration/termii/model/: Email.java  EmailAlertAttachment.java  TermiiSmsRequest.java  TermiiSmsResponse.java
src/main/java/co/payrail/nddc_assessment/integration/termii/service/: Termii.java
src/main/java/co/payrail/nddc_assessment/users/controller/: AppUserController.java
src/main/java/co/payrail/nddc_assessment/users/dto/enums/: DisabilityStatus.java
src/main/java/co/payrail/nddc_assessment/users/dto/input/: Constants.java  UserDTO.java
src/main/java/co/payrail/nddc_assessment/users/entity/: AppUser.java
src/main/java/co/payrail/nddc_assessment/users/repository/: UserRepository.java
src/main/java/co/payrail/nddc_assessment/users/security/: JwtRequestFilter.java
src/main/java/co/payrail/nddc_assessment/users/service/: UserService.java
src/main/java/co/payrail/nddc_assessment/users/service/implementation/: AnalyticsService.java  AppUserSpecification.java  UserService.java
src/main/resources/mail/: assessment_invite.html  customeraccountcreation.html
